<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css"> 
  </head>
  <body  style="background-color:black">
    <header>
      <nav class="navbar navbar-expand-lg bg-black" height="55">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images\Logo.png" alt="Bootstrap" width="150" height="55">
          </a>
          <div class="collapse navbar-collapse" style="margin: 0px 0px 0px 420px;" id="navbarSupportedContent">
              <ul class="navbar-nav my-auto">
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="tournament.html">Турниры</a>
                </li>
              </div>
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="news.html">Новости</a>
                </li>
              </div>
              <div style="margin: 20px;"></div>
                <li class="nav-item">
                  <a class="nav-link"><font color= "F9EF06">+8 951 235 45 45<br>vk.com/YouINGame</font></a>
                </li>
              </div>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class = "main">
      <div class='line'></div>
      <div style="margin: 50px 0px 0px 0px"></div>
      <div class="container">
        <div>
          <p align="center" style="font-size:40px"><font color= "FFFFFF">Ты всегда в <font color= "F9EF06">игре</font>,<br> 
            если ты с <font color= "F9EF06">нами</font></font></p>
        </div>
        <div style="margin: 0px 0px 0px 380px">
          <p align="center" style="font-size:40px"><font color= "F9EF06">(с) </font><img src="images\Logo.png" width="150" height=""></p>
        </div>
        <div>
          <p align="center" style="font-size:20px"><font color= "FFFFFF">У нас ты можешь быть уверен:</font></p>
            <div class='line_text'style="margin: 0px 0px 0px 460px"></div>
        </div>
        <div>
          <p align="center" style="font-size:20px"><font color= "FFFFFF">В самом  <font color= "F9EF06">топовом</font> железе  <br>
            В <font color= "F9EF06">надежном</font> интернет соединении <br>
            В <font color= "F9EF06">компетентных</font> и <font color= "F9EF06">отзывчивых</font> администраторах</font></p>
        </div>
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:20px"><font color= "FFFFFF">Еще не записался на игру? Так запишись!</font> <a href="request.html" class="mybtn">Записаться на игру</a></p>
        </div>
      </div>
    </section>

    <section class = "main">
      <div style="margin: 80px 0px 0px 0px"></div>
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:30px"><font color= "FFFFFF"><font color= "F9EF06">You in Game</font>
           - это не просто фраза, которая пришла в голову нашему дизайнеру. Мы ваш ключ в мир киберспорта и игр.</font></p>
        </div>
        <div>
          <p align="center" style="font-size:20px"><font color= "FFFFFF">Мы не зоопарк, но у нас обитают вот такие <font color= "F9EF06">звери</font></font></p>
        </div>
        <div>
          <div class="row align-items-center">
            <div class="col">
              <p><img src="images/pc.png" width="330" height="410"></p>
            </div>
            <div class="col">
              <p style="font-size:18px"><font color= "FFFFFF">
                Процессор: Intel Core i7-12700KF28 800<br>
                Мат. плата: ASRock Z690 PG RIPTIDE13 350<br>
                Видеокарта: Palit GeForce RTX 4070 Ti GameRock Classic <br>
                ОЗУ: Kingston FURY Beast 32 ГБ (2× 8 ГБ) 3600 МГц7 750<br>
                Охлаждение ЦП: GamerStorm Assassin III6 900<br>
                Блок питания: Deepcool PQ1000M 1000 Вт12 490<br>
                Накопитель: Kingston FURY Renegade 1 ТБ PCI-E9 360<br>
                Корпус: Deepcool Matrexx 55 MESH<br>
                </font></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class = "main">
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:30px"><font color= "FFFFFF"><font color= "F9EF06">Записывайся</font>,
           количество мест <font color= "F9EF06">ограничено</font></font></p>
        </div>
        <div></div>
        <div class="container text-center" style="margin: 100px 0px 0px 0px">
          <div class="row align-items-center">
            <div class="col">
              <p><img src="images/1hour.png" width="130" height="100"></p>
              <p><font color= "FFFFFF">200 руб.</font></p>
              <p><a href="request.html" class="mybtn">Записаться на игру</a></p>
            </div>
            <div class="col">
              <p><img src="images/3hour.png" width="130" height="100"></p>
              <p><font color= "FFFFFF">600 руб.</font></p>
              <p><a href="request.html" class="mybtn">Записаться на игру</a></p>
            </div>
            <div class="col">
              <p><img src="images/5hour.png" width="130" height="100"></p>
              <p><font color= "FFFFFF">1000 руб.</font></p>
              <p><a href="request.html" class="mybtn">Записаться на игру</a></p>
            </div>
            <div style="margin: 100px 0px 0px 0px"></div>
          </div>
        </div>
      </div>
    </section>

    <section class = "main">
      <div class='line'></div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/1.png" class="d-block h-80 w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/5.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>

    <section class = "main">
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:30px"><font color= "FFFFFF">Отзывы наших клиентов</font></p>
      <div class="container text-center" style="margin: 50px 0px 0px 0px">
        <div class="row align-items-center">
          <div class="col">
            <p><img src="images/ФИО1.png" width="290" height="220"></p>
          </div>
          <div class="col">
            <p><font color= "FFFFFF">ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв</font></p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <p><img src="images/ФИО2.png" width="290" height="220"></p>
          </div>
          <div class="col">
            <p><font color= "FFFFFF">ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв</font></p>
          </div>
        </div>
      </div>
      <div style="margin: 20px 0px 0px 0px"></div>
    </section>

    <section class = "main">
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
      <div class="container" style="margin: 50px 0px 0px 0px">
        <div class="row align-items-center" style="margin: 0px 100px 0px 100px">
          <div class="col">
            <p style="font-size:30px"><font color= "F9EF06">Контакты</font></p>
          </div>
          <div class="col">
            <p style="font-size:30px"><font color= "F9EF06">Мы на карте</font></p>
          </div>
        </div>
        <div class="row align-items-center" style="margin: 0px 15px 0px 100px">
          <div class="col">
            <p><font color= "FFFFFF"><font color= "F9EF06">Адрес:</font> ул. Пушкина д. 62</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">Телефон:</font> +8 951 235 45 45</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">ВК:</font> vk.com/YouINGame</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">Telegram:</font> +8 951 235 45 45</font></p>
          </div>
          <div class="col">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4abd83f7b35a94e4e6fea3ed8b2dae9b23a986534a4f44749ebe069af04e40bd&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> 
          </div>
        </div>
      </div>
      <div style="margin: 30px 0px 0px 0px"></div>
    </section>

    <footer class="footer">
      <div class="container">
      <div class="row align-items-center">
      <div class="col">
        <p align="center"><font color= "000000">You In Game - 2023</font></p>
      </div>
      </div>
      <p align="center"><img src="images/media.png" height="30"></p>
      </div>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>