<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css"> 
  </head>
  <body  style="background-color:black">
    <header>
      <nav class="navbar navbar-expand-lg bg-black" height="55">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images\Logo.png" alt="Bootstrap" width="150" height="55">
          </a>
          <div class="collapse navbar-collapse" style="margin: 0px 0px 0px 420px;" id="navbarSupportedContent">
              <ul class="navbar-nav my-auto">
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="tournament.html">Турниры</a>
                </li>
              </div>
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="news.html">Новости</a>
                </li>
              </div>
              <div style="margin: 20px;"></div>
                <li class="nav-item">
                  <a class="nav-link"><font color= "F9EF06">+8 951 235 45 45<br>vk.com/YouINGame</font></a>
                </li>
              </div>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class = "main">
      <div class='line'></div>
      <div style="margin: 50px 0px 0px 0px"></div>
      <div class="container">
        <div>
          <p align="center" style="font-size:40px"><font color= "FFFFFF">Новости от <font color= "F9EF06">You<br> In Game</font></p>
        </div>
        <div style="margin: 130px 0px 0px 380px"></div>
        <div>
          <p align="center" style="font-size:20px"><font color= "FFFFFF">У нас ты можешь быть уверен:</font></p>
            <div class='line_text'style="margin: 0px 0px 0px 460px"></div>
        </div>
        <div>
          <p align="center" style="font-size:20px"><font color= "FFFFFF">В <cпроверенной</font> информации  <br>
            В <font color= "F9EF06">граммотных</font> блогерах <br>
            В <font color= "F9EF06">компетентных</font> и <font color= "F9EF06">отзывчивых</font> администраторах</font></p>
        </div>
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:20px"><font color= "FFFFFF">Каждую неделю редакторы сайта <font color= "F9EF06">You in Game</font> находят и размещают самые актуальные и интересные новости</font> </p>
        </div>
      </div>
    </section>

    <section class = "main">
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
          <p align="center" style="font-size:30px"><font color= "FFFFFF"><font color= "F9EF06">Новости</font> мира киберспорта и игр</font></p>
      <div class="container text-center" style="margin: 50px 0px 0px 0px">
        <div class="row align-items-center">
          <div class="col">
            <p><img src="images/ФИО1.png" width="290" height="220"></p>
          </div>
          <div class="col">
            <p><font color= "FFFFFF">ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв</font></p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            <p><img src="images/ФИО2.png" width="290" height="220"></p>
          </div>
          <div class="col">
            <p><font color= "FFFFFF">ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв
              <br>ОтзывvОтзывОтзывОтзывОтзывОтзывОтзывОтзывОтзыв</font></p>
          </div>
        </div>
      </div>
      <div style="margin: 20px 0px 0px 0px"></div>
    </section>

    <section class = "main">
      <div class='line'></div>
      <div class="container">
        <div style="margin: 50px 0px 0px 0px">
      <div class="container" style="margin: 50px 0px 0px 0px">
        <div class="row align-items-center" style="margin: 0px 100px 0px 100px">
          <div class="col">
            <p style="font-size:30px"><font color= "F9EF06">Контакты</font></p>
          </div>
          <div class="col">
            <p style="font-size:30px"><font color= "F9EF06">Мы на карте</font></p>
          </div>
        </div>
        <div class="row align-items-center" style="margin: 0px 15px 0px 100px">
          <div class="col">
            <p><font color= "FFFFFF"><font color= "F9EF06">Адрес:</font> ул. Пушкина д. 62</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">Телефон:</font> +8 951 235 45 45</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">ВК:</font> vk.com/YouINGame</font></p>
            <p><font color= "FFFFFF"><font color= "F9EF06">Telegram:</font> +8 951 235 45 45</font></p>
          </div>
          <div class="col">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4abd83f7b35a94e4e6fea3ed8b2dae9b23a986534a4f44749ebe069af04e40bd&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script> 
          </div>
        </div>
      </div>
      <div style="margin: 30px 0px 0px 0px"></div>
    </section>

    <footer class="footer">
      <div class="container">
      <div class="row align-items-center">
      <div class="col">
        <p align="center"><font color= "000000">You In Game - 2023</font></p>
      </div>
      </div>
      <p align="center"><img src="images/media.png" height="30"></p>
      </div>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>