<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css"> 
  </head>
  <body  style="background-color:black">
    <header>
      <nav class="navbar navbar-expand-lg bg-black" height="55">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images\Logo.png" alt="Bootstrap" width="150" height="55">
          </a>
          <div class="collapse navbar-collapse" style="margin: 0px 0px 0px 420px;" id="navbarSupportedContent">
              <ul class="navbar-nav my-auto">
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="tournament.html">Турниры</a>
                </li>
              </div>
              <div style="margin: 20px;">
                <li class="nav-item">
                  <a class="nav-link hr" href="news.html">Новости</a>
                </li>
              </div>
              <div style="margin: 20px;"></div>
                <li class="nav-item">
                  <a class="nav-link"><font color= "F9EF06">+8 951 235 45 45<br>vk.com/YouINGame</font></a>
                </li>
              </div>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class = "main">
      <div class='line'></div>
      <div style="margin: 70px 0px 0px 0px"></div>
      <div class="container">
        <div>
          <p align="center" style="font-size:40px"><font color= "FFFFFF">Заполните поля, чтобы оставить <font color= "F9EF06">заявку</font></font></p>
        </div>
        <div style="margin: 50px 0px 0px 380px"></div>

        <div class="container text-center" style="margin: 50px 0px 0px 0px">
          <div class="row align-items-center" style="margin: 0px 300px 0px 300px">
            <div class="col">
              <p style="font-size:20px"><font color= "FFFFFF">Фамилия: </font></p>
            </div>
            <div class="col">
              <input type="text" name="surname" placeholder="Введите фамилию" size="20" />
            </div>
          </div>
          <div class="row align-items-center" style="margin: 0px 300px 0px 300px">
            <div class="col">
              <p style="font-size:20px"><font color= "FFFFFF">Имя: </font></p>
            </div>
            <div class="col">
              <input type="text" name="name" placeholder="Введите имя" size="20" />
            </div>
          </div>
          <div class="row align-items-center" style="margin: 0px 300px 0px 300px">
            <div class="col">
              <p style="font-size:20px"><font color= "FFFFFF">Отчество: </font></p>
            </div>
            <div class="col">
              <input type="text" name="patr" placeholder="Введите отчество" size="20" />
            </div>
          </div>
          <div class="row align-items-center" style="margin: 0px 300px 0px 300px">
            <div class="col">
              <p style="font-size:20px"><font color= "FFFFFF">Номер: </font></p>
            </div>
            <div class="col">
              <input type="text" name="number" placeholder="Введите номер" size="20" />
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <div style="margin: 30px 0px 0px 0px">
      <p align="center"> <a href="index.html" class="mybtn">Оставить заявку</a></p>
    </div>
    <div style="margin: 30px 0px 0px 0px"></div>

    <footer class="footer">
      <div class="container">
      <div class="row align-items-center">
      <div class="col">
        <p align="center"><font color= "000000">You In Game - 2023</font></p>
      </div>
      </div>
      <p align="center"><img src="images/media.png" height="30"></p>
      </div>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>