@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

*{
  box-sizing: border-box;
}
.carousel {
  height: 400px !important;
  overflow: hidden;
}
.carousel-inner {
  overflow: visible;
}
.carousel-inner img {
  left: 50%;
  max-width: none !important;
  min-height: 100%;
  min-width: 300px;
  position: absolute;
  top: 200px;
  transform: translate(-50%,-50%);
}
body {
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
}
.navbar{
  height: 70px !important;
  color: #ffffff; /* Цвет обычной ссылки */ 
  text-decoration: none; /* Убираем подчёркивание у ссылок */
}
.main{ 
  background: rgb(0, 0, 0); 
}
.footer{ 
  background: #F9EF06;
  height: 90px !important;
}
.line{
  border-top: 3px solid #F9EF06;
}
.line_text{
  border-top: 2px solid #F9EF06;
  width: 200px;
  align-self: center;
}
.mybtn{
	text-align: center; 
	padding: 8px 10px; 
	border: solid 1px #F9EF06; 
	color: #F9EF06; 
	background:#000000;
  text-decoration: none;
	tansition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;

}
.mybtn:not(:hover){
  text-decoration: none;
	color: #F9EF06;
    background-color: transparent !important;
}
.mybtn:hover {
  text-decoration: none;
	color: #000000;
	background: #F9EF06;
	tansition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear; 
  -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
  }
.mybtn:active{
  text-decoration: none;
	 color: #000;
}
.hr {
  color: #ffffff; /* Цвет обычной ссылки */ 
  text-decoration: none; /* Убираем подчёркивание у ссылок */
 }
.hr:visited {
  color: #ffffff; /* Цвет посещённой ссылки */
 } 
.hr:hover {
  color: #F9EF06; /* Цвет ссылки при наведении */ 
  text-decoration: none; /* Убираем подчёркивание у ссылок */
 }

